0: Women
1: Asian
2: White
3: Black
4: Youth
5: Middle
6: Old
7: Wrinkle
8: MakeUp
9: Bald
10: LargeForehead
11: RoundFace
12: DiamondFace
13: OvalFace
14: SquareShapeFace
15: NarrowEye
16: SleepyEye
17: SlantEye
18: SharpEye
19: FlabbyEye
20: BigEye
21: SmallEye
22: UnderEyePuffiness
23: BigNose
24: SmallNose
25: HighNose
26: FlatNose
27: HookNose
28: WideNose
29: NarrowNose
30: Toothy
31: Smile
32: BigMouth
33: SmallMouth
34: ThickLips
35: ThinLips
36: DoubleChin
37: ArchedEyebrows
38: FlatEyebrow
39: SlantedEyebrows
40: UpsideDownSlantedEyebrows
41: BushyEyebrows
42: ThickEyebrows
43: ThinEyebrows
44: Mustache
45: Goatee
46: Whiskers
47: OtherBeard&NoBeard
48: HighCheekbones
49: SquareJaw
